.recentTopics {
  margin-top: 40px;
}

.pagination {
  margin-top: 20px;
}

.members {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 290px);
  column-gap: 14px;
  row-gap: 20px;
}
