@import '../../../theme/base';

.bgm-message {
  display: flex;

  &__content {
    border-radius: 19px;
    padding: 9px 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    > svg {
      flex: none;
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }

    > span {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &--block > &__content {
    flex: 1;
  }

  &--info > &__content {
    background-color: rgba(90, 87, 87, 0.6);
    color: #fff;
  }

  &--error > &__content {
    background-color: #f97f77;
    color: #fff;
  }
}
