.container {
  width: 320px;
  position: absolute;
  left: 50%;
  top: 296px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  > * {
    width: 100%;
    margin-bottom: 20px;
  }
}

.buttonGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  width: 150px;
}

.icon {
  margin-right: 12px;
}
