@import '@bangumi/design/theme/base';

.pageContainer {
  > * {
    margin-bottom: 10px;
  }
}

.columnContainer {
  display: flex;
}

.leftCol {
  width: 913px;
  flex: 1;
  margin-right: 40px;
}

.members {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 290px);
  column-gap: 14px;
  row-gap: 20px;
}
