.bgm-button {
  border: 0;
  cursor: pointer;

  &__normal {
    height: 38px;
    font-size: 14px;
    line-height: 20px;
  }

  &__primary {
    background-color: #f09199;
    color: #fff;
  }

  &__secondary {
    background-color: #ede9e9;
    color: #777272;
  }

  &__normal&__rounded {
    border-radius: 19px;
  }
}

.bgm-button__disabled {
  cursor: default;
}
