@import '../../../theme/base';

.bgm-rich-content {
  line-height: 24px;
  font-size: 16px;
  color: @gray-100;

  a {
    color: @blue-100;
    text-decoration: none;
  }

  img {
    max-width: 99%;
  }
}
