@import '../../../theme/base';

@toolbox-with: 215px;

.bgm-editor {
  &__container {
    display: inline-flex;
    flex-direction: column;
    min-height: 162px;
    border: 2px solid @gray-10;
    border-radius: 12px;
    padding: 10px 0 0 12px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 26px;
    width: @toolbox-with;
    margin-bottom: 10px;

    > svg {
      cursor: pointer;
    }
  }

  &__text {
    flex: 1 0 auto;
    padding: 0;
    min-width: @toolbox-with;
    width: 682px;
    border: none;
    outline: none;
    color: @gray-100;
    line-height: 26px;

    &::placeholder {
      color: @gray-60;
    }
  }
}
