@import '@bangumi/design/theme/base';

@header-height: 60px;

.container {
  height: @header-height;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.95);
  //backdrop-filter: blur(20px);
  border-bottom: rgba(249, 188, 193, 0.95) solid 1px;
}

.main {
  // 在style/utils.less 查看mixins，命名参考的tailwind-css
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  // height: 100%;
  .flex();
  .items-center();
  .justify-between();
  .h-full();

  max-width: 1440px;
  margin: 0 auto;
}

.logo {
  position: relative;
  margin-left: 24px;
  flex-shrink: 0;
  width: 193px;
  height: @header-height;

  .musume {
    position: absolute;
    bottom: 0;
    width: 58px;
    height: 58px;
  }

  .textLogo {
    position: absolute;
    top: 8px;
    right: 0;
    width: 126px;
    height: 37px;
  }
}

.mobileMenuToggle {
  padding: 0 15px;
  margin-left: 16px;
  display: none;
}

.nav {
  display: flex;
  align-items: center;
  margin: 0 0 0 63px;

  .divider {
    display: inline-block;
    margin: 0 35px;
    height: 19px;
  }

  .navRight {
    color: @gray-60;

    /* Todo: use CSS var ? */

    :global(.bgm-menu-item--underline) {
      &:hover {
        color: @pink-80;

        &::after {
          background-color: @pink-80;
        }
      }
    }
  }
}

.infoBox {
  display: flex;
  align-items: center;
  padding: 0 7px 0 9px;
  margin-right: 16px;

  .search {
    height: 32px;
    width: 256px;
    padding: 3px 8px 5px;

    .searchSelect {
      outline: none;
      border: none;
      color: @gray-60;
      background-color: transparent;
    }

    .searchDivider {
      display: inline-block;
      height: 14px;
      margin: 0 9px 0 5px;
      flex-shrink: 0;
    }
  }
}

.iconNotification {
  margin-right: 25px;
  width: 16px;
  height: 18px;
}

.iconSetting {
  margin-right: 25px;
  width: 18px;
  height: 18px;
}

.link {
  color: @gray-60;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.userLogin {
  height: 32px;
  width: 117px;
  border-radius: 9999px;
  .flex();
  .items-center();
  .justify-center();

  &:hover {
    background-color: @primary-color;

    a {
      color: @pink-60;

      &:first-of-type {
        border-right: 2px solid @pink-60;
      }
    }
  }

  a {
    color: @gray-60;
    line-height: 14px;
    font-size: 14px;
    text-decoration: none;

    &:hover {
      color: #fff;
      font-weight: bold;
    }

    &:first-of-type {
      padding-right: 12px;
      border-right: 2px solid @gray-60;
    }

    &:last-of-type {
      padding-left: 12px;
    }
  }
}

/* 临时的移动端适配 */
@media screen and (max-width: 1440px) {
  .avatar {
    margin-right: 10px;
  }

  .nav {
    margin: auto 20px;

    .divider {
      margin: 0 20px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .infoBox {
    align-items: flex-end;

    .search {
      display: none;
    }
  }
}

/* 先隐藏，目前头部没有作用，等待具体设计 */
@media screen and (max-width: 992px) {
  .nav .divider {
    display: none;
  }

  .navRight {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .mobileMenuToggle {
    display: block;
  }

  .navLeft {
    display: none !important;
  }
}

@media screen and (max-width: 576px) {
  .container {
    height: 50px;
  }

  .logo {
    width: 110px;
    margin-left: 12px;

    .musume {
      display: none;
    }

    .textLogo {
      width: 110px;
    }
  }
}
