@import '@bangumi/design/theme/base';

.subMenu {
  font-size: 12px;
  // todo font-weight: 350;
  font-weight: 400;
}

.subMenuDivider {
  width: 62px;
  height: 1px;
  margin: 0 auto;
}

/* 在看 */
.subMenuItem--do:hover {
  background-color: @blue-doing;
}

/* 想看 */
.subMenuItem--wish:hover {
  background-color: @pink-wish;
}

/* 看过 */
.subMenuItem--collect:hover {
  background-color: @blue-collect;
}

/* 搁置 */
.subMenuItem--on_hold:hover {
  background-color: @gray-onhold;
}

/* 抛弃 */
.subMenuItem--dropped:hover {
  background-color: @gray-dropped;
}
