@import '../../../theme/base';

.bgm-avatar {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid @gray-10;

  img {
    object-fit: cover;
    vertical-align: middle;
    border-radius: 6px;
  }

  &--small img {
    height: 40px;
    width: 40px;
  }

  &--medium img {
    height: 60px;
    width: 60px;
  }

  &--large img {
    height: 75px;
    width: 75px;
  }
}
