@import '@bangumi/design/theme/base';

.textButton {
  display: flex;
  justify-content: right;
  align-items: center;
  color: @gray-60;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  cursor: pointer;

  span {
    margin-right: 4px;
  }

  &:hover {
    color: @blue-100;

    path {
      fill: @blue-100;
    }
  }
}
