@import '../../../theme/base';

.bgm-error-message {
  display: inline-block;
  width: auto; 
  
  &-full {
    width: 100%; 
  }

  > div {
    background-color: #f97f77;
    border-radius: 19px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    padding: 9px 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    > svg {
      flex: none;
      margin-right: 8px;
    }
  }
}