@import '../../../theme/base';

.bgm-tab {
  display: inline-flex;
  flex-direction: row;
  padding: 4px;
  list-style: none;
  background-color: @pink-60;
  border-radius: 19px;
}

.bgm-tab__item {
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  padding: 4px 6px;
  color: #fff;
  cursor: pointer;

  &--active {
    background-color: @primary-color;
    border-radius: 18px;
  }
}
