@import '@bangumi/design/theme/base';

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  header {
    z-index: 5000;
  }
}

.contentWrapper {
  flex: 1 0 auto;
  width: 100%;
  max-width: @max-width;
  margin: 0 auto;
  padding: 24px 30px;
  box-sizing: border-box;
  position: relative; // 子元素使用 position: absolute; height:100% 获得 父级元素高度

  @media (max-width: @sm) {
    padding: 1rem;
  }
}
