.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: #1f1c1c;

  .subjectName {
    color: #54b5df;
  }
}

.subTitle {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 22px;
  color: #9f9b9b;
  margin-bottom: 23px;
}

.body {
  margin-top: 21px;
}
