@import '@bangumi/design/theme/base';

.groupHeader {
  display: flex;

  > * {
    margin-right: 20px;
  }
}

.title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: @gray-100;
}

.thumbnail {
  width: 75px;
  height: 75px;
  border-radius: 19px;
}

.infoCol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 7.5px 0;
}
