@import '@bangumi/design/theme/base';

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0;
}

.error-layout {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 400px;

  @media (max-width: @sm) {
    width: 50%;
  }

  margin: 0 auto;

  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;

    /* Main/Bangumi Main Theme */
    color: @primary-color;
  }

  .content {
    /* Text/Gray 80 */
    color: @gray-80;
  }

  .info {
    color: @gray-80;
    font-size: 14px;
  }

  .footer {
    font-weight: 600;
    color: @gray-60;

    .footer-divider {
      font-weight: 400;
      margin: 0 6px;
    }
  }
}
