@import './variables.less';

.sm-screen-hidden {
  @media (max-width: @sm) {
    display: none;
  }
}

.no-top-border {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.no-bottom-border {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
