/* Color */

@primary-color: #f09199;

@gray-10: #ede9e9;
@gray-60: #aaa6a6;
@gray-80: #777272;
@gray-100: #4b4545;
@gray-onhold: #999ea1;
@gray-dropped: #585c5e;

@pink-10: #fff6f7;
@pink-60: #facdd0;
@pink-80: #f9bcc1;
@pink-wish: #f68ab1;

@blue-100: #54b5df;
@blue-doing: #8fcaec;
@blue-collect: #3db3f5;
