@import '@bangumi/design/theme/base';

.commentHeader {
  display: flex;
  align-items: flex-start;
  min-height: 98px;
  max-width: 913px;
}

.replyHeader {
  margin-left: 60px;
}

.commentMain {
  min-height: 60px;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.topicContent {
  line-height: 26px;
}

.navBar {
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @gray-60;
  width: 100%;

  .creatorInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  div > a,
  svg {
    padding-right: 12px;
  }
}
