/* stylelint-disable value-no-vendor-prefix */

@import '@bangumi/design/theme/base';

/* Todo: col & raw component */
.columnContainer {
  display: flex;
}

.leftCol {
  width: 913px;
  flex: 1;
  margin-right: 40px;
}

.rightCol {
  width: 427px;
}

.content {
  font-size: 16px;
  line-height: 24px;
  color: @gray-100;
}

.replies {
  margin-top: 40px;
}

.replyFormContainer {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;

  .replyForm {
    margin-left: 12px;
  }
}

// Right Col
.groupInfo {
  display: flex;
}

.groupDetails {
  margin-left: 10px;

  > a {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }

  > div {
    font-size: 12px;
    line-height: 17px;
    color: @gray-60;
  }
}

.groupDescription {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
  color: @gray-80;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
}

.groupOpinions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
