@import '../../../theme/variables.less';

.bgm-reactions-list {
  display: flex;
  column-gap: 12px;

  &__item {
    padding: 1px 14px 1px 8px;
    gap: 10px;
    border-radius: 17px;
    border: 2px solid transparent;
    background-color: #f5f5f5;

    &:hover {
      border-color: #e6e6e6;
      color: @gray-60;
    }

    &:active {
      background: @pink-60;
      border-color: @pink-60;
      color: #fff;
    }
  }
}
