@import '@bangumi/design/theme/base';

.notice {
  position: absolute;
  top: 361px;
  left: 230px;
  font-size: 16px;
  font-weight: 400;
  color: @gray-80;

  > * + * {
    margin-top: 12px;
  }
}

.notice-title {
  font-size: 24px;
  font-weight: 600;
  color: @primary-color;
}
