.bgm-menu {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 0;
  padding: 0;

  list-style: none;
  color: #777272;
  font-style: normal;
  font-weight: 500;

  &--horizontal {
    flex-direction: row;
    height: 60px;

    .bgm-menu-item {
      margin-right: 20px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &--vertical {
    display: flex;
    flex-direction: column;
    width: 100px;

    .bgm-menu-item {
      margin-bottom: 10px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

.bgm-menu-item {
  cursor: pointer;
  font-size: 1em;

  &--active {
    // todo currently for test only!!!
    border-bottom: #f09199 solid 1px;
  }
}