@import '../../../theme/base.less';

.bgm-radio {
  > input {
    appearance: none;
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 9999px;
    box-shadow:
      inset 0 0 0 1px @gray-80,
      inset 0 0 0 3px white; /* ring style!! */

    margin: 0;
    margin-right: 8px;

    &:checked {
      background: @gray-80;
    }
  }

  > label {
    user-select: none;
    font-size: 1rem;
  }

  &-group {
    display: inline-flex;
    gap: 0.5rem;
  }
}
