@import '@bangumi/design/theme/base';

.container {
  > * {
    margin-bottom: 6px;
  }

  width: 100%;
  color: @gray-100;
  font-size: 16px;
  line-height: 24px;
}

.textButton {
  display: flex;
  align-items: center;
  color: @gray-60;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;

  span {
    margin-right: 4px;
  }

  &:hover {
    color: @blue-100;

    path {
      fill: @blue-100;
    }
  }
}
