@import '@bangumi/design/theme/base';

.wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-direction: column;
}

.section {
  display: flex;
  gap: 20px;

  :global(.bgm-button) {
    padding: 0 20px;
  }
}

.links {
  font-size: 14px;
  font-weight: 600;
  color: @gray-60;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
