@import '@bangumi/design/theme/base';

.groupInfo {
  display: flex;
}

.groupDetails {
  margin-left: 10px;

  > a {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }

  > span {
    font-size: 12px;
    line-height: 17px;
    color: @gray-60;
  }
}

.groupDescription {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
  color: @gray-80;
}

.groupButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;

  > :global(.bgm-button) {
    padding: 0 20px;
  }
}
