@import '@bangumi/design/theme/base';

.pageContainer {
  > * {
    margin-bottom: 10px;
  }
}

.columnContainer {
  display: flex;
}

.leftCol,
.rightCol {
  > * {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.leftCol {
  width: 913px;
  flex: 1;
  margin-right: 40px;
}

.rightCol {
  width: 427px;
}

.newMembers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
  row-gap: 15px;
}
