.container {
  background-color: #f97f77;
  border-radius: 19px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  padding: 9px 16px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  > * {
    margin-right: 8px;
  }
}
