@import '@bangumi/design/theme/base';

.titleInput {
  display: flex;
  grid-column: 1;

  :global(.bgm-input) {
    font-size: 1.125rem;

    &::placeholder {
      color: @gray-60;
    }

    &__wrapper {
      flex: 1;
    }
  }
}

.contentEditor {
  grid-column: 1;
}

.quickPostForm {
  @media (max-width: @md) {
    width: 100%;
  }

  width: 75%;
  margin-top: 40px;
}
