@import '@bangumi/design/theme/base';

.topicTable {
  width: 100%;
  color: @gray-60;
  table-layout: fixed;

  th,
  td {
    padding: 11px 4px;
  }

  tr {
    border-bottom: 1px dotted @gray-10;
  }

  thead {
    font-size: 18px;
    line-height: 18px;
    text-align: left;

    th {
      font-weight: normal;
    }
  }

  .updateTime {
    text-align: right;
  }
}

.title {
  .truncate();
}

.author {
  .truncate();

  width: 120px;
}

.replies {
  width: 60px;
}

.updateTime {
  width: 100px;
}
