/* stylelint-disable value-no-vendor-prefix */

@import '@bangumi/design/theme/base';

.topicActions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.replies {
  margin-top: 40px;
}

.replyFormContainer {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;

  .replyForm {
    margin-left: 12px;
  }
}
