@import '@bangumi/design/theme/base';

.groupTopicHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  max-width: 913px;
}

.headerMain {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.navBar {
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @gray-60;
  width: 100%;

  div > a,
  div > span {
    padding-right: 10px;
  }
}

.title {
  font-size: 24px;
  line-height: 34px;
  color: @gray-100;
}
