@import '../../../theme/base';

.font-light() {
  font-weight: 400;
}

.bgm-section {
  > * + * {
    margin-top: 20px;
  }
}

.bgm-section__title {
  .font-light();

  color: @gray-60;
  font-size: 18px;
  padding-bottom: 15px;
  border-bottom: 1px solid @gray-10;
}

.bgm-section__footer {
  display: flex;
  justify-content: right;
}
