.bgm-toast__container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 9999;
}

.bgm-toast {
  border-radius: 16px;
  padding: 18px;
  color: #fff;
  background: rgba(90, 87, 87, 0.6);
  font-size: 16px;
  line-height: 22px;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  margin-bottom: 5px;

  &--visible {
    opacity: 1;
  }
}
