@import (reference) '../../../theme/base';

:not(.bgm-button).bgm-link {
  &:link,
  &:visited,
  &:active {
    color: @blue-100;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }

  &--bold {
    font-weight: bold;
  }
}
